[['11', '28', '2018'], '09:00', '09:50', 'Physics Extra Credit - Bring Laptop.', 'CB 118']
[['11', '28', '2018'], '10:00', '10:50', 'Geology', 'EEP 252']
[['11', '28', '2018'], '12:00', '12:50', 'CSC 150', 'CB 107']
[['11', '28', '2018'], '15:00', '15:50', 'Calc 1', 'McLaury 310']
[['11', '28', '2018'], '17:30', '18:30', 'Alumni connection seminar', 'McKeel']
[['11', '29', '2018'], '15:00', '15:50', 'Calc Exam', 'McLaury 310']
[['11', '30', '2018'], '09:00', '09:50', 'Physics Review', 'CB 118']
[['11', '30', '2018'], '10:00', '10:50', 'Geology', 'EEP 252']
[['11', '30', '2018'], '12:00', '12:50', 'CSC 150', 'CB 107']
[['11', '30', '2018'], '15:00', '15:50', 'Calc 1', 'McLaury 310']
[['12', '03', '2018'], '10:00', '10:50', 'Geology', 'EEP 252']
[['12', '03', '2018'], '12:00', '12:50', 'CSC 150', 'CB 107']
[['12', '03', '2018'], '15:00', '15:50', 'Calc 1', 'McLaury 310']
[['12', '04', '2018'], '14:00', '15:50', 'CSC 150 Lab', 'McLaury 304']
[['07', '20', '2019'], '18:00', '00:00', "Arrionna and William's Rehearsal Dinner", '2470 CO-66, Estes Park, CO 80517']
