Portfolio Report for: 08/30/2018
Value Lost over day: $-0.9348
Percent Decreased over day: -0.02%

Stocks Owned: 
   Stock Name: TransEnterix, Inc.
   Stock Symbol: TRXC
      Number Owned: 2.0000
      Value per Stock: 5.710000
      Portfolio Value: 11.4200
   Stock Name: Array BioPharma Inc. Common Stock
   Stock Symbol: ARRY
      Number Owned: 1.0000
      Value per Stock: 15.460000
      Portfolio Value: 15.4600
   Stock Name: Nokia Corporation
   Stock Symbol: NOK
      Number Owned: 2.0000
      Value per Stock: 5.610000
      Portfolio Value: 11.2200
   Stock Name: Zynerba Pharmaceuticals, Inc. Common Stock
   Stock Symbol: ZYNE
      Number Owned: 1.0000
      Value per Stock: 8.000000
      Portfolio Value: 8.0000